name: Auto Assign Action
  # You may pin to the exact commit or the version.
  # uses: kentaro-m/auto-assign-action@50ee9a1818bde2eb93a948448994a9d414457e3a
  uses: kentaro-m/auto-assign-action@v1.2.0
  with:
    # A token for the repo
    # repo-token: # optional, default is ${{ github.token }}
    # A path for the auto-assign configuration
    # configuration-path: # optional, default is .github/auto_assign.yml
